# spring-cloud-tritoneat

./: README.md  docker-compose.yml  pom.xml
Document/: Tritoneat Architecture.vsdx
edging-service/: pom.xml
edging-service/src/main/java/zuul/: EdgingServiceApplication.java
edging-service/src/main/resources/: application.yml
platform/: pom.xml
platform/eureka/: pom.xml
platform/eureka/src/main/java/eureka/: EurekaApplication.java
platform/hystrix-dashboard/: pom.xml
tritoneat-order-distribution/: pom.xml
tritoneat-order-distribution/src/main/java/tritoneat/: OrdersSource.java  TritoneatOrderDistributionApplication.java
tritoneat-order-distribution/src/main/resources/: application.yml
tritoneat-order-process-service/: pom.xml
tritoneat-order-process-service/src/main/java/tritoneat/: TritoneatOrderProcessServiceApplication.java
tritoneat-order-process-service/src/main/java/tritoneat/domain/: OrderInfo.java  OrderInfoRepository.java
tritoneat-order-process-service/src/main/java/tritoneat/rest/: OrderProcessRestController.java
tritoneat-order-process-service/src/main/java/tritoneat/service/: OrderPostService.java
tritoneat-order-process-service/src/main/java/tritoneat/service/Impl/: OrderPostServiceImpl.java
tritoneat-order-process-service/src/main/resources/: application.yml  orderInfo.json
tritoneat-order-process-service/src/main/resources/public/: 3rdpartylicenses.txt  index.html  inline.c63098ef7c801e0bae31.bundle.js  main.bea137c6d33b8fd9322f.bundle.js  vendor.c6c315f044bde08cc30f.bundle.js
tritoneat-order-process-service/src/test/java/tritoneat/: orderInfoMvcTest.java  orderInfoRepositoryTest.java
tritoneat-order-updater/: pom.xml
tritoneat-order-updater/src/main/java/tritoneat/: TritoneatOrderUpdaterApplication.java  TritoneatOrderUpdaterSink.java
tritoneat-order-updater/src/main/java/tritoneat/config/: WebSocketConfig.java
tritoneat-order-updater/src/main/java/tritoneat/controller/: WebSocketController.java
tritoneat-order-updater/src/main/resources/: application.yml
tritoneat-order-updater/src/main/resources/public/: index.html
tritoneat-restaurant-info-service/: pom.xml
tritoneat-restaurant-info-service/src/main/java/tritoneat/: TritoneatRestaurantInfoServiceApplication.java
tritoneat-restaurant-info-service/src/main/java/tritoneat/domain/: Item.java  RestaurantInfo.java  RestaurantInfoRepository.java
tritoneat-restaurant-info-service/src/main/java/tritoneat/rest/: RestaurantInfoRestController.java
tritoneat-restaurant-info-service/src/main/java/tritoneat/service/: RestaurantInfoService.java
tritoneat-restaurant-info-service/src/main/java/tritoneat/service/Impl/: RestaurantInfoServiceImpl.java
tritoneat-restaurant-info-service/src/main/resources/: application.yml  restaurantInfo.json
tritoneat-restaurant-info-service/src/test/java/tritoneat/: restaurantInfoMvcTest.java  restaurantInfoRepositoryTest.java  restaurantInfoRestControllerTest.java
tritoneat-user-info-service/: pom.xml
tritoneat-user-info-service/src/main/java/tritoneat/: TritoneatUserInfoServiceApplication.java
tritoneat-user-info-service/src/main/java/tritoneat/domain/: UserInfo.java  UserInfoRepository.java
tritoneat-user-info-service/src/main/java/tritoneat/rest/: UserInfoRestController.java
tritoneat-user-info-service/src/main/resources/: application.yml  userInfo.json
tritoneat-user-info-service/src/test/java/tritoneat/: userInfoMvcTest.java  userInfoRepositoryTest.java  userInfoRestControllerTest.java
